# base-v4

./: .gitignore  README.md  pom.xml
base-v4-core/: pom.xml
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/base/jsr303/exception/: Jsr303Exception.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/base/jsr303/pojo/: AddGroup.java  UpdateGroup.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/base/response/: SimpleError.java  SimpleResponse.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/base/response/exception/: ResponseException.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/base/response/util/: ResponseAssertUtils.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/base/simple/request/: BaseSimpleSearch.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/base/simple/response/: BaseSimplePage.java  BaseSimpleTree.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/base/simple/utils/: MybatisPlusPageUtils.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/base/utils/: ColUtils.java  DefaultUtils.java  GsonUtils.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/extension/mp3/injector/: ExtraSqlInjector.java  InjectorUtils.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/extension/mp3/injector/methods/: SelectByIdIgnoreDeleteFlag.java  SelectByIdsIgnoreDeleteFlag.java  SelectCountDistinct.java  SelectDistinctCellAsLong.java  SelectVoByIdIgnoreDeleteFlag.java  SelectVoByIdsIgnoreDeleteFlag.java  SelectVoList.java  SelectVoPage.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/extension/mp3/mapper/: DefaultMapper.java  ExtraMapper.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/extension/mp3/service/: IDefaultService.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/extension/mp3/service/impl/: DefaultServiceImpl.java
base-v4-core/src/main/java/com/bluestonemill/base/v4/core/extension/spring/: SpringContextHolder.java
base-v4-features-auth/: pom.xml
base-v4-features-auth/base-v4-features-auth-api/: pom.xml
base-v4-features-auth/base-v4-features-auth-api/src/main/java/com/bluestonemill/base/v4/features/auth/api/dto/: AuthUser.java
base-v4-features-auth/base-v4-features-auth-api/src/main/java/com/bluestonemill/base/v4/features/auth/api/service/: AuthService.java  TokenService.java
base-v4-features-auth/base-v4-features-auth-api/src/main/java/com/bluestonemill/base/v4/features/auth/api/service/impl/: MemoryTokenServiceImpl.java  RedissonTokenServiceImpl.java
base-v4-features-auth/base-v4-features-auth-core/: pom.xml
base-v4-features-auth/base-v4-features-auth-core/src/main/java/com/bluestonemill/base/v4/features/auth/core/config/: AuthConfig.java
base-v4-features-auth/base-v4-features-auth-shiro/: pom.xml
base-v4-features-auth/base-v4-features-auth-shiro-starter/: pom.xml
base-v4-features-auth/base-v4-features-auth-shiro/src/main/java/com/bluestonemill/base/v4/features/auth/shiro/service/impl/: ShiroAuthServiceImpl.java
base-v4-features-auth/base-v4-features-auth-shiro/src/main/java/com/bluestonemill/base/v4/features/auth/shiro/token/: Token2Filter.java  Token2Realm.java  Token2Token.java
base-v4-features-auth/base-v4-features-auth-simple/: pom.xml
base-v4-features-auth/base-v4-features-auth-simple-starter/: pom.xml
base-v4-features-auth/base-v4-features-auth-simple/src/main/java/com/bluestonemill/base/v4/features/auth/simple/context/: AuthContext.java
base-v4-features-auth/base-v4-features-auth-simple/src/main/java/com/bluestonemill/base/v4/features/auth/simple/filter/: AuthFilter.java
base-v4-features-auth/base-v4-features-auth-simple/src/main/java/com/bluestonemill/base/v4/features/auth/simple/service/impl/: AuthFilterServiceImpl.java
base-v4-support-web/: pom.xml
base-v4-support-web/src/main/java/com/bluestonemill/base/v4/support/web/utils/: HttpContextUtils.java  ResponseWriteUtils.java
doc/cmd/: 升级maven版本号1.bat  升级maven版本号2.bat  取消升级maven版本.bat  打包到本地仓库.bat  打包到远程仓库.bat  打包编译验证.bat
