<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-v4-features-auth</artifactId>
        <groupId>com.bluestonemill</groupId>
        <version>0.0.20211202.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-v4-features-auth-simple</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>


        <dependency>
            <groupId>com.bluestonemill</groupId>
            <artifactId>base-v4-support-web</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bluestonemill</groupId>
            <artifactId>base-v4-features-auth-core</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bluestonemill</groupId>
            <artifactId>base-v4-features-auth-api</artifactId>
            <version>${parent.version}</version>
        </dependency>


    </dependencies>

</project>